use('platzi_store')

db.products.drop() 

db.products.insertMany([
    {
        _id: 1,
        name: 'product 1',
        price: 123
    },
    {
        _id: 2,
        name: 'product 2',
        price: 20
    },
    {
        _id: 3,
        name: 'product 3',
        price: 105
    },
    {
        _id: 4,
        name: 'product 4',
        price: 186
    },
    {
        name: 'product 5', //Dejare que mongo cree el id en este, para probar el objectID
        price: 64
    }
])

db.products.find()